<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="shortcut icon" href="assets/images/icon.png" />
	<title>JSWars</title>

		<script type="text/javascript" src="js/phaser.js"></script>
		<script  src="/socket.io/socket.io.js"></script>
		<script src="js/client.js"></script>
		<script type="text/javascript" src="js/Boot.js"></script>
		<script type="text/javascript" src="js/Preload.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>

	</head>

	<body>
		<script type="text/javascript" src ="js/main.js"></script>
		<div id="gameContainer"></div>
	</body>
</html>

